= おまけ

== Elixirについて理解を深めたい方へ

書籍としては「@<b>{プログラミングElixir}」@<fn>{ex01}（出版元：オーム社）や「@<b>{Elixir実践ガイド}」@<fn>{ex01_2}（出版元：インプレス社）を、Webコンテンツとしては「@<b>{Elixir School}」@<fn>{ex02}をお薦めします。

また、プログラマのための技術情報共有サービス『@<b>{Qiita}』@<fn>{ex03}にも、Elixirの記事は載っています。
その中でも、Elixirの投稿が活発なのは、筆者も所属している『@<b>{fukuoka.ex}』です。

さらに、@<b>{fukuoka.ex}／@<b>{kokura.ex}@<fn>{ex05}、@<b>{NervesJP}@<fn>{ex06}がイベント活動頻度が高いです。
とくに、kokura.exは@<b>{Twitterスペース}を利用して、@<b>{kokura.ex ラジオ}を毎週放送しています。
この放送では海外のElixir事情のお話も聴けることが多いです。

さいごに。
手前味噌ではありますが、拙著「@<b>{Elixirへのいざない}」@<fn>{ex00}を宣伝します。
Elixirのインストール、mixの利用方法、Phoenixフレームワークの利用方法、およびPhoenix LiveViewやNervesのセットアップおよび簡単な利用方法について簡単にまとまった一冊となっています。

//footnote[ex00][@<href>{https://nextpublishing.jp/book/11841.html}]

//footnote[ex01][@<href>{https://www.ohmsha.co.jp/book/9784274219153/}]

//footnote[ex01_2][@<href>{https://book.impress.co.jp/books/1120101021}]

//footnote[ex02][@<href>{https://elixirschool.com/ja/}]

//footnote[ex03][@<href>{https://qiita.com/}]

#@#//footnote[ex04][@<href>{https://qiita.com/organizations/fukuokaex}]

//footnote[ex05][@<href>{https://fukuokaex.connpass.com/}]

//footnote[ex06][@<href>{https://nerves-jp.connpass.com/}]
