= あとがき

最後まで読んでいただきありがとうございました。

はじめでも触れましたが、本書はElixirとテンソルライブラリNxの普及を目的とした、の発想から生まれました。

今回も、XXXさんに表紙を描いて頂きました。

最後に、本書の読者にElixirの楽しさが伝わってくれること、その楽しさをさらに読者の方が広めていってくれると嬉しいです。

== 著者

 @<b>{みずりゅ：@MzRyuKa}

関東のうさまらー。
のんびりごろごろ、ネコ、うさまる、技術の話は大好きです。
最近の好きな言語はGolangとElixir。
直近のお仕事では、主にRuby／SNMP／RRDtoolなどを利用してました。
Qiitaでは、「@<b>{fukuoka.ex（福岡Elixirコミュ）}」に所属。

Twitter: https://twitter.com/MzRyuKa

== 自著の紹介

 * PhoenixLiveViewとNervesをさわるElixirへのいざない : 技術同人誌。技術書典7。
 * Elixirへのいざない2 : 技術同人誌。技術書典8。
 * 錬金術師見習いエリィと歩むたのしいElixir 〜Elixirへのいざない外伝〜 : 技術同人誌。技術書典9。
 * 育児休業のススメ 〜アラフォーITエンジニアの育休体験記〜 : 技術同人誌。技術書典10。
 * Elixirへのいざない : 商業誌。（インプレスR&Dより出版）

== 表紙／イラスト

@<b>{XXXXX}

趣味で絵を描いたり、勉強したりしてます。（Twitterは暫定）

Twitter: https://twitter.com/mzryuka
