= あとがき

最後まで読んでいただきありがとうございました。

　

「はじめに」でも触れましたが、本書は@<b>{Elixir}と@<b>{テンソル計算用ライブラリNx}を普及したい想いから生まれました。

最初の構想としては30ページ程度になる想定でしたが、なんだかんだで倍ちかくなりました。
また、機械学習には触れたいなとは考えつつも、手を動かすところまでには及ばず。
結果として、Nxの関数を紹介するまでとなりました。

もし、続編を出すとしたら、機械学習／ディープラーニング関連の内容も載せたいと考えています。

　

最後に、本書の読者にElixirやNxの楽しさがすこしでも伝わってくれること、その楽しさをさらに読者の方が広めていってくれると嬉しいです。

== 著者

 @<b>{みずりゅ：@MzRyuKa}

関東のうさまらー。
のんびりごろごろ、ネコ、うさまる、技術の話は大好きです。

最近の好きな言語はGolangとElixir。
お仕事では、主にRubyを利用しています。
Qiitaでは、「@<b>{fukuoka.ex（福岡Elixirコミュ）}」に所属。

Twitter: https://twitter.com/MzRyuKa

== 自著の紹介

 * PhoenixLiveViewとNervesをさわるElixirへのいざない : 技術同人誌。技術書典7。
 * Elixirへのいざない2 : 技術同人誌。技術書典8。
 * 錬金術師見習いエリィと歩むたのしいElixir 〜Elixirへのいざない外伝〜 : 技術同人誌。技術書典9。
 * 育児休業のススメ 〜アラフォーITエンジニアの育休体験記〜 : 技術同人誌。技術書典10。
 * Elixirへのいざない : 商業誌。（インプレスR&Dより出版）
